<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
<style>

.error {
    background-color: #fc6363;
	
}
.valid {
    background-color: #81e569;
}

input[type=text], select, input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.checkbox{
    text-align: center;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    max-width: 500px;
    margin: 0 auto;
}
</style>

</head>
<body>

<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname"
           data-val="\S"
           data-val-msg="Please fill out this input"
           data-val-msg-id="fnameMsg" />

    <span id="fnameMsg"></span><br><br>


    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"
           data-val="\S"
           data-val-msg="Please fill out this input"
           data-val-msg-id="lnameMsg" />

        <span id="lnameMsg"></span><br><br>

    <label for="login">Login</label>
    <input type="text" id="login" name="login"
            data-val="\S"
            data-val-msg="Please fill out this input"
            data-val-msg-id="loginMsg" />

         <span id="loginMsg"></span><br><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password">


    <label for="cpassword">Password confirmation</label>
    <input type="password" id="cpassword" name="cpassword"
            data-val-msg="Please fill out this input"
            data-val-msg-id="loginMsg" />
    <span id="cpasswordMsg"></span><br><br>

    <label for="email">Email</label>
    <input type="text" id="email" name="email"
            data-val="\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b"
            data-val-msg="Please fill out your email correctly"
            data-val-msg-id="emailMsg" />

         <span id="emailMsg"></span><br><br>


    <div class="checkbox">
        <label for="radio">Male</label>
        <input type="radio" name="sex" value="male"/>
        <label for="radio">Female</label>
        <input type="radio" name="sex" value="female" />
    </div>
    <span id="checkboxMsg"></span><br><br>

    <input type="submit" value="Submit"><a href="./index.html"></a>>
	
  </form>
</div>
<script src="./script.js" ></script>
</body>
</html>
